class LanguageRussian:
    by_link_success = "<i>Регистрация по ссылке успешна</i>"
    hello = """
Привет, давай зарегестрируем тебя!
<code>Присоедениться</code> - Для присоеденения к классу
<code>Создать класс</code> - Для создания нового класса"""
    start_time_check = "Твои уроки начинаются в <i><b>{time}</b></i>?"
    get_class_token = """
Введи <b>токен</b> класса
<i>P.S. Токен есть у участников класса в профиле</i>"""
    subjects_check = """
<b>Есть ли тут все твои школьные предметы?</b>

{subjects}

<i>P.S. Чтобы добавить свой предмет нужно отправить мне его название в чат</i>👇🏻
"""
    shedule1 = """
<b>Понедельник:</b>
{monday}
<b>Вторник:</b>
{tuesday}
<b>Среда:</b>
{wednesday}
<b>Четверг:</b>
{thursday}
<b>Пятница:</b>
{friday}
<b>Суббота:</b>
{saturday}
"""
    shedule2 = """
Заполним расписание на неделю

<code>Вверх⬆️/Вниз⬇️</code> - Для изменения текущего предмета
<code>[Название предмета]</code> - Для добавления предмета в расписание
<code>Назад</code> - Для возврата на прошлый этап регистрации

/help - Для получения помощи
<i>P.S. Перед тем, как добавить предмет, проверь что на кпопках нету часиков</i>
"""
    add_time = '''
Введи время начала уроков в формате - <b>часы:минуты</b>
<i>Например "8:30"</i>
'''
    uncorrect_time = "Время введено неправильно, попробуй ещё раз😉"
    correct_time = "Записано время начала уроков - <i><b>{time}</b></i>"
    menu = "Меню"

    btn_join_class = "Присоедениться"
    btn_new_class = "Создать класс"


# Форматирование:
# <b>Жирный</b>
# <i>Курсив</i>
# <u>Подчеркнутый</u>
# <s>Зачеркнутый</s>
# <code>Моно</code>
# <a href='link'>Текс с ссылкой</a>
